<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Colors</title>

    <style>
        body {
            background-color: rgb(63,67,173);
            background-color: honeydew;}
        h1 {
            color: rgba(182,52,165,.65);}
         div {
             width: 500px;
             height: 200px;
             background-color: tomato;
             margin: 50px;}
        .two {
            width: 500px;
            height: 200px;
            background-color: mediumturquoise;
        }
        .three {
            width: 500px;
            height: 200px;
            background-color: deeppink;
        }
        h1 {
            padding: 20px 40px;
        }






    </style>

</head>
<body style="background-color: #3f43ad;">

<div>

    <h1 style="background-color: rgb(213,225,181);">Web Color #1</h1>

</div>

<div class="two">

<h1 style="background-color: rgb(213,225,181);">Web Color #2</h1>

</div>

<div class="three">

<h1 style="background-color: rgb(213,225,181);">Web Color #3</h1>

</div>

</body>
</html>