<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheets</title>

    <style>

        h1 {
            color: skyblue;
            font-family: Odile;
        }

        h2 {
            text-decoration: underline;
            text-align: center;
            color: tomato;
            font-family: Odile;
        }

        p {
            font-family: "Beloved Sans", sans-serif;
            color: skyblue;
        }

        ul {
            font-style: italic;
            color: lightsalmon;
        }

        ol {
            font-weight: bold;
            font-size: 20px;
            color: lightsalmon;
        }

    </style>

</head>
<body>
<h1>Hello World!</h1>

<h2>A Place I Would Like To Visit</h2>
<p>If I could visit anywhere in the world, I would like to go to Italy.</p>

<h2>A Person I Admire</h2>
<p>I admire Chance the Rapper. I love him!</p>

<h2>Favorite Fruits</h2>
<ul>
    <li>Raspberries</li>
    <li>Mangoes</li>
    <li>Blueberries</li>
    <li>Apples</li>
    <li>Coconut</li>
</ul>
<h2>Favorite Presidents</h2>
<ol>
    <li style="color: skyblue">Obama</li>
    <li>Clinton</li>
    <li>Roosevelt</li>
    <li>JFK</li>
    <li>Literally anyone but Trump</li>
</ol>





</body>
</html>